<!DOCTYPE html>
<html>
<head>
	<title>FAQ</title>
	<link rel="stylesheet" href="Asset/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<center>
        <nav>
            <ul>
                <li class="float-left menu-tengah"><a href="#">Beranda</a></li>
                <li class="float-left menu-tengah"><a href="#">Materi</a></li>
                <li><a href="#"><img src="Asset/LogoNormalize.png" alt="Logo"></a></li>
                <li class="float-right menu-tengah"><a href="#">F.A.Q</a></li>
                <li class="float-right menu-tengah"><a href="#">Soal</a></li>
            </ul>
        </nav>
    </center>
    <center><h1>Frequently Asked Question</h1></center>
    <div class="container-fluid"  style="background-color: #7AB59B">
    	<h4 style="padding-top: 60px">Q: Normalize! itu apa sih?</h4><br>
    	<h4>A: Normalize! adalah sebuah platform e-learning yang
     membahas secara lengkap materi normalisasi pada
     Mata Kuliah Pemodelan Basis Data</h4><br>
     	<h4 id="tanya">Q: Untuk apa pilihan video atau teks di Normalize! ?</h4><br>
     	<h4>A: Normalize! menyediakan 2 metode pembelajaran pilihan
     untuk mengakomodasi pengguna sehingga lebih leluasa
     dalam memahami materi yang di sediakan.</h4><br>
     	<h4 id="tanya">Q: Siapa yang bisa berdiskusi di form diskusi ?</h4><br>
     	<h4>A: Semua orang bisa berdiskusi tanpa harus melakukan login .
     Pengguna juga diharapkan bisa menjaga tata krama dalam forum
     diskusi.</h4><br>
     	<h4 id="tanya">Q: Siapa yang akan menjawab pertanyaan saya di diskusi?</h4><br>
     	<h4 style="padding-bottom: 60px">A: Semua orang bisa menjawab pertanyaan pada diskusi dan anda
     sebagai pengguna dapat menjawab jawaban pertanyaan pengguna 
     lain.   </h4>
    </div>

    <footer>
        <center>
            <span id="footer">
                &copy;Copyright 2018 - Normalize!
            </span>
        </center>
    </footer>
</body>
</html>